<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 23:44:54 CET 2020 -->
<title>Concesionario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="declaration: package: dominio, class: Concesionario">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Concesionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dominio</a></div>
<h1 title="Class Concesionario" class="title">Class Concesionario</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dominio.Concesionario</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Concesionario</span>
extends java.lang.Object</pre>
<div class="block">Se encarga de la gestiÃ³n de los coches de un concesionario</div>
<dl class="notes">
<dt>Version:</dt>
<dd>primera entrega</dd>
<dt>Author:</dt>
<dd>Miriam JimÃ©nez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Concesionario</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor para los objetos de la clase Concesionario</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Concesionario</a></span>&#8203;(int&nbsp;idenfiticador)</code></th>
<td class="col-last">
<div class="block">Constructor para los objetos de la clase Concesionario, con un identificador</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#annadirCoche(dominio.Coche)">annadirCoche</a></span>&#8203;(<a href="Coche.html" title="class in dominio">Coche</a>&nbsp;coche)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que aÃ±ade un coche al catalogo del concesionario</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#annadirCoche(java.lang.String,java.lang.String,boolean,int)">annadirCoche</a></span>&#8203;(java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
boolean&nbsp;esAutomatico,
int&nbsp;numeroDePuertas)</code></th>
<td class="col-last">
<div class="block">Metodo para aÃ±adir un coche al catalogo del concesionario</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consultarCoche(int)">consultarCoche</a></span>&#8203;(int&nbsp;identificador)</code></th>
<td class="col-last">
<div class="block">MÃ©todo para consultar un Coche guardado en el catÃ¡logo</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminarCoche(int)">eliminarCoche</a></span>&#8203;(int&nbsp;identificador)</code></th>
<td class="col-last">
<div class="block">MÃ©todo para eliminar un coche del catÃ¡logo</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdentificador()">getIdentificador</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve un entero con el Ãºltimo idenfiticador del concesionario</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificarCoche(int,java.lang.String,java.lang.String,boolean,int)">modificarCoche</a></span>&#8203;(int&nbsp;identificador,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
boolean&nbsp;esAutomatico,
int&nbsp;numeroDePuertas)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que modifica las caracterÃ­sticas de un coche</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toCSV()">toCSV</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve el catÃ¡logo de coches del Concesionario en formato CSV</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve el catÃ¡logo de coches del Concesionario</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Concesionario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Concesionario</span>()</div>
<div class="block">Constructor para los objetos de la clase Concesionario</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Concesionario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Concesionario</span>&#8203;(<span class="parameters">int&nbsp;idenfiticador)</span></div>
<div class="block">Constructor para los objetos de la clase Concesionario, con un identificador</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="annadirCoche(java.lang.String,java.lang.String,boolean,int)">
<h3>annadirCoche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">annadirCoche</span>&#8203;(<span class="parameters">java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
boolean&nbsp;esAutomatico,
int&nbsp;numeroDePuertas)</span></div>
<div class="block">Metodo para aÃ±adir un coche al catalogo del concesionario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marca</code> - cadena que identifica la marca del coche</dd>
<dd><code>modelo</code> - cadena que identifica el modelo del coche</dd>
<dd><code>esAutomatico</code> - booleano que identifica si un coche tiene marcha automatica</dd>
<dd><code>numeroDePuertas</code> - entero que indica el nÃºmero de puertas que tiene el coche</dd>
<dt>Returns:</dt>
<dd>devuelve una cadena con informacion del coche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annadirCoche(dominio.Coche)">
<h3>annadirCoche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">annadirCoche</span>&#8203;(<span class="parameters"><a href="Coche.html" title="class in dominio">Coche</a>&nbsp;coche)</span></div>
<div class="block">MÃ©todo que aÃ±ade un coche al catalogo del concesionario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coche</code> - Coche a aÃ±adir al catÃ¡logo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarCoche(int)">
<h3>consultarCoche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">consultarCoche</span>&#8203;(<span class="parameters">int&nbsp;identificador)</span></div>
<div class="block">MÃ©todo para consultar un Coche guardado en el catÃ¡logo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificador</code> - identificador del coche a consultar</dd>
<dt>Returns:</dt>
<dd>devuelve una cadena con la informaciÃ³n del Coche consultado, o null en caso de que no se encuentre el Coche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarCoche(int)">
<h3>eliminarCoche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">eliminarCoche</span>&#8203;(<span class="parameters">int&nbsp;identificador)</span></div>
<div class="block">MÃ©todo para eliminar un coche del catÃ¡logo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificador</code> - idenfiticador del Coche a eliminar</dd>
<dt>Returns:</dt>
<dd>devuelve una cadena con la informaciÃ³n del Coche eliminado, o null en caso de que no se encuentre el Coche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarCoche(int,java.lang.String,java.lang.String,boolean,int)">
<h3>modificarCoche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">modificarCoche</span>&#8203;(<span class="parameters">int&nbsp;identificador,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
boolean&nbsp;esAutomatico,
int&nbsp;numeroDePuertas)</span></div>
<div class="block">MÃ©todo que modifica las caracterÃ­sticas de un coche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificador</code> - identificador del Coche a modificar</dd>
<dd><code>marca</code> - cadena que identifica la marca del Coche</dd>
<dd><code>modelo</code> - cadena que identifica el modelo del Coche</dd>
<dd><code>esAutomatico</code> - booleano que identifica si un Coche tiene marcha automatica</dd>
<dd><code>numeroDePuertas</code> - entero que indica el nÃºmero de puertas que tiene un coche</dd>
<dt>Returns:</dt>
<dd>devuelve una cadena con informacion del Coche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentificador()">
<h3>getIdentificador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdentificador</span>()</div>
<div class="block">MÃ©todo que devuelve un entero con el Ãºltimo idenfiticador del concesionario</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve un entero con el idenfiticador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">MÃ©todo que devuelve el catÃ¡logo de coches del Concesionario</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>devuelve una cadena con la informaciÃ³n del catÃ¡logo de coches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCSV()">
<h3>toCSV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toCSV</span>()</div>
<div class="block">MÃ©todo que devuelve el catÃ¡logo de coches del Concesionario en formato CSV</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve una cadena con la informaciÃ³n del catÃ¡logo de coches en formato CSV</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Concesionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
